{
  "name": "doomjs",
  "version": "1.0.0",
  "description": "",
  "main": "./src/i_main.js",
  "scripts": {
    "start": "node ./src/i_main.js -4"
  },
  "keywords": [],
  "author": "Diego Segovia",
  "license": "ISC"
}
